{
  "name": "joomla-projects/jorobo",
  "description": "Tools and Tasks based on Robo.li for Joomla Extension Development and Releases",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Yves Hoppe",
      "email": "yves@compojoom.com"
    },
    {
      "name": "Niels Nübel",
      "email": "niels@niels-nuebel.de"
    },
    {
      "name": "Niels Braczek",
      "email": "nbraczek@bsds.de"
    }
  ],
  "autoload": {
    "psr-4": {"Joomla\\Jorobo\\": "src"}
  },
  "require"    : {
    "php": ">=5.4.0",
    "consolidation/robo": "~1",
    "joomla/github": "~1.3"
  },
  "require-dev": {
    "codeception/base": "~2.1",
    "codeception/aspect-mock": "~0.5"
  }
}
