{
  "name": "joomla-projects/jorobo",
  "description": "Tools and Tasks based on Robo.li for Joomla Extension Development and Releases",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Yves Hoppe",
      "email": "yves@compojoom.com"
    },
    {
      "name": "Niels Nübel",
      "email": "niels@niels-nuebel.de"
    },
    {
      "name": "Niels Braczek",
      "email": "nbraczek@bsds.de"
    }
  ],
  "config": {
    "platform": {
      "php": "7.2.5"
    }
  },
  "autoload": {
    "psr-4": {"Joomla\\Jorobo\\": "src"}
  },
  "require"    : {
    "php": ">=7.2.5",
    "consolidation/robo": "~1",
    "joomla/github": "~2.0"
  },
  "require-dev": {
    "codeception/base": "~2.1",
    "codeception/aspect-mock": "~0.5",
    "joomla/coding-standards": "~3.0@dev"
  }
}
